#un commentaire

#Main File repository
file.repository = C:/Users/joaany/Desktop/Anglais

#un commentaire

#Main File repository

css.link = res/css
layout.path = /layout
template.path = /view
autoindex = true